<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/dialogForgot"
    tools:context=".ForgotPasswordDialog">

    <!-- Dialog Box -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:id="@+id/dialogBox"
        android:background="@drawable/dialog_box_border"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Title -->
        <TextView
            android:id="@+id/forgotTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Reset Password with Gmail"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000" />

        <!-- Description -->
        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Enter your email address and we'll send an email to reset your password."
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@+id/forgotTitle" />

        <!-- Email Input -->
        <EditText
            android:id="@+id/etdialogEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="SampleEmail@gmail.com"
            android:textColor="#000000"
            android:textColorHint="#8A8A8A"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textSize="14sp"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/desc" />

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@+id/etdialogEmail">

            <!-- Cancel Button -->
            <Button
                android:layout_marginStart="18dp"
                android:layout_marginEnd="9dp"
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Cancel"
                android:textSize="14sp"
                android:backgroundTint="#D3D3D3"
                android:textColor="#000000" />

            <!-- Reset Button -->
            <Button
                android:id="@+id/btnReset"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="18dp"
                android:text="Send"
                android:textSize="14sp"
                android:backgroundTint="#000000"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
