<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/toast_with_logo.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/border"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/toastLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_logo"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/toastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16sp" />
</LinearLayout>
