<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_background"
    android:padding="24dp">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/back_arrow"
        app:tint="#FFFFFF"
        android:contentDescription="Back Arrow"
        android:layout_gravity="center_vertical" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_logo" />

    <!-- Login Title -->
    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in to continue."
        android:textSize="14sp"
        android:layout_below="@id/login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColor="#808080" />

    <!-- Email Label -->
    <TextView
        android:id="@+id/email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="14sp"
        android:layout_below="@id/subtitle"
        android:layout_marginTop="24dp"
        android:textColor="#808080" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/email_label"
        android:layout_marginTop="8dp"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext" />

    <!-- Password Label -->
    <TextView
        android:id="@+id/password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="14sp"
        android:layout_below="@id/etEmail"
        android:layout_marginTop="16dp"
        android:textColor="#808080" />

    <!-- Password Input -->
    <RelativeLayout
        android:id="@+id/rlpassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/password_label"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/showpassword"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@android:color/transparent" />

        <!-- Show Password Toggle -->
        <ImageView
            android:id="@+id/showpassword"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/hide"
            android:padding="8dp"
            android:contentDescription="Show Password" />
    </RelativeLayout>

    <!-- Login Button -->
    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/rlpassword"
        android:layout_marginTop="24dp"
        android:text="Log in"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:backgroundTint="#1C1F1E"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <!-- Forgot Password Link -->
    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="14sp"
        android:textColor="#808080"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnlogin"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"/>

    <!-- Signup Link -->
    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup!"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/forgotPassword" />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/pbProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge" />

</RelativeLayout>
