<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/register_background">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back_arrow"
            app:tint="#FFFFFF"
            android:contentDescription="Back Arrow"
            android:layout_gravity="center_vertical" />


        <TextView
            android:id="@+id/tvHeadLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Create New Account"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-condensed"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:elevation="4dp"
            android:layout_centerHorizontal="true"
            android:shadowColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <!-- First Name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvFirstName"
            android:layout_below="@id/tvHeadLine"
            android:text="First Name*"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1.5"
            android:textSize="14sp"
            android:layout_marginTop="150dp"
            android:fontFamily="monospace"/>

        <!-- First Name -->
        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tvFirstName"
            android:layout_marginTop="8dp"
            android:background="@drawable/border"
            android:hint="Juan"
            android:inputType="textPersonName"
            android:paddingStart="12dp"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvMiddleName"
            android:layout_below="@id/etFirstName"
            android:text="Middle Name"
            android:textSize="14sp"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1.5"
            android:layout_marginTop="10dp"
            android:fontFamily="monospace"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/etMiddleName"
            android:hint="Abad"
            android:inputType="textPersonName"
            android:textSize="16sp"
            android:paddingStart="12dp"
            android:layout_below="@id/tvMiddleName"
            android:background="@drawable/border"
            android:gravity="center_vertical"/>

        <!-- Last Name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvLastName"
            android:layout_below="@id/etMiddleName"
            android:text="Last Name*"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1.5"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:fontFamily="monospace"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/etLastName"
            android:hint="Dela Cruz"
            android:inputType="textPersonName"
            android:textSize="16sp"
            android:paddingStart="12dp"
            android:layout_below="@id/tvLastName"
            android:background="@drawable/border"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etLastName"
            android:layout_marginTop="10dp"
            android:text="Email*"
            android:textColor="#555555"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1.5"
            android:fontFamily="monospace"
            android:textSize="14sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/etEmail"
            android:hint="sample@gmail.com"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:paddingStart="12dp"
            android:layout_below="@id/tvEmail"
            android:background="@drawable/border"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDateofBirth"
            android:layout_below="@id/etEmail"
            android:text="Date of Birth*"
            android:textColor="#555555"
            android:textSize="14sp"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1.5"
            android:fontFamily="monospace"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/etDateofBirth"
            android:hint="dd/mm/yyyy"
            android:inputType="date"
            android:focusable="false"
            android:textSize="16sp"
            android:paddingStart="12dp"
            android:layout_below="@id/tvDateofBirth"
            android:background="@drawable/border"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvGender"
            android:layout_below="@id/etDateofBirth"
            android:text="Gender*"
            android:textSize="14sp"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1.5"
            android:layout_marginTop="10dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tvGender"
            android:id="@+id/rgGender">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbFemale"
                android:text="Female"
                android:textSize="16sp"
                android:textColor="#555555"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbMale"
                android:text="Male"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:textColor="#555555"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvMobileNumber"
            android:layout_below="@id/rgGender"
            android:text="Mobile Number*"
            android:textColor="#555555"
            android:textSize="14sp"
            android:fontFamily="monospace"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1.5"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/etMobileNumber"
            android:hint="09876543210"
            android:inputType="number"
            android:textSize="16sp"
            android:paddingStart="12dp"
            android:layout_below="@id/tvMobileNumber"
            android:background="@drawable/border"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvprovince"
            android:layout_below="@id/etMobileNumber"
            android:text="Province*"
            android:textColor="#555555"
            android:textSize="14sp"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1.5"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:id="@+id/spinner_province"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:enabled="false"
            android:clickable="false"
            android:paddingStart="12dp"
            android:background="@drawable/border"
            android:layout_below="@id/tvprovince"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvcity"
            android:layout_below="@id/spinner_province"
            android:text="City/Town*"
            android:textColor="#555555"
            android:textSize="14sp"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1.5"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:id="@+id/spinner_city"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:enabled="false"
            android:paddingStart="12dp"
            android:clickable="false"
            android:layout_below="@id/tvcity"
            android:prompt="@string/select_city"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvbarangay"
            android:layout_below="@id/spinner_city"
            android:text="Barangay*"
            android:textColor="#555555"
            android:textSize="14sp"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1.5"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:id="@+id/spinner_barangay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:enabled="false"
            android:paddingStart="12dp"
            android:clickable="false"
            android:layout_below="@id/tvbarangay"
            android:prompt="@string/select_barangay"
            android:gravity="center_vertical"/>


        <RelativeLayout
            android:id="@+id/rlpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_barangay"
            android:layout_marginTop="9dp">

            <!-- Password Label -->
            <TextView
                android:id="@+id/password_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Password"
                android:fontFamily="monospace"
                android:textColor="#555555"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1.5" />

            <!-- Password Input -->
            <RelativeLayout
                android:id="@+id/rlpassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/password_label"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_edittext">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toStartOf="@id/showpassword"
                    android:background="@android:color/transparent"
                    android:hint="Enter your password"
                    android:inputType="textPassword"
                    android:paddingStart="12dp"
                    android:gravity="center_vertical"/>

                <!-- Show Password Toggle -->
                <ImageView
                    android:id="@+id/showpassword"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:contentDescription="Show Password"
                    android:padding="8dp"
                    android:src="@drawable/hide" />
            </RelativeLayout>

            <!-- Password Strength Indicators -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlpassword"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_min_characters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- At least 8 characters"
                    android:textColor="#808080" />

                <TextView
                    android:id="@+id/tv_uppercase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- At least one uppercase letter"
                    android:textColor="#808080" />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- At least one number"
                    android:textColor="#808080" />

                <TextView
                    android:id="@+id/tv_special_char"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- At least one special character"
                    android:textColor="#808080" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvConfirmPassword"
            android:layout_below="@id/rlpass"
            android:text="Confirm Password*"
            android:textSize="14sp"
            android:fontFamily="monospace"
            android:textColor="#555555"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1.5"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:id="@+id/rlconfirmpassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/tvConfirmPassword"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext">

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toStartOf="@id/showconfirmpassword"
                android:hint="Confirm your password"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:gravity="center_vertical"
                android:background="@android:color/transparent" />

            <!-- Show Confirm Password Toggle -->
            <ImageView
                android:id="@+id/showconfirmpassword"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:src="@drawable/hide"
                android:padding="8dp"
                android:contentDescription="Show Confirm Password" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlconfirmpassword"
            android:text="Role*"
            android:textSize="14sp"
            android:textColor="#555555"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1.5"
            android:layout_marginTop="10dp" />

        <!-- Role Spinner -->
        <Spinner
            android:id="@+id/spinner_role"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tvRole"
            android:layout_marginTop="5dp"
            android:paddingStart="12dp"
            android:background="@drawable/border"
            android:gravity="center_vertical"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_below="@id/spinner_role"
            android:layout_marginTop="30dp"
            android:id="@+id/btnRegister2"
            android:text="Register"
            android:backgroundTint="#1C1F1E"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tvloginnow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login!"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btnRegister2" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pbProgressBar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone"/>

    </RelativeLayout>

</ScrollView>