<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".privacyPolicy"
    android:orientation="vertical">

    <!-- Header with back arrow and title -->
    <LinearLayout
        android:id="@+id/lltool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1C1F1E"
        android:padding="16dp">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back_arrow"
            app:tint="#FFFFFF"
            android:contentDescription="Back Arrow"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Privacy Policy"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Terms of Service Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="16dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last updated: December 03, 2024"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy. This Privacy Policy has been created with the help of the Privacy Policy Generator."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interpretation and Definitions"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="16dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interpretation"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Definitions"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For the purposes of this Privacy Policy:"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Account means a unique account created for You to access our Service or parts of our Service."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Affiliate means an entity that controls, is controlled by or is under common control with a party, where control means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Application refers to QR Code Attender, the software program provided by the Company."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Company (referred to as either the Company, We, Us or Our in this Agreement) refers to QR Code Attender."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Country refers to: Philippines"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Device means any device that can access the Service such as a computer, a cellphone or a digital tablet."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Personal Data is any information that relates to an identified or identifiable individual."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Service refers to the Application."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Service Provider means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Usage Data refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit)."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- You means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collecting and Using Your Personal Data"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="16dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Types of Data Collected"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Data"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Email address"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- First name and last name"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Phone number"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Address, State, Province, ZIP/Postal code, City"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Usage Data"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usage Data"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usage Data is collected automatically when using the Service."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Information Collected while Using the Application"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="While using Our Application, in order to provide features of Our Application, We may collect, with Your prior permission:"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pictures and other information from your Device's camera and photo library"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We use this information to provide features of Our Service, to improve and customize Our Service. The information may be uploaded to the Company's servers and/or a Service Provider's server or it may be simply stored on Your device."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can enable or disable access to this information at any time, through Your Device settings."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use of Your Personal Data"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Company may use Personal Data for the following purposes:"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- To provide and maintain our Service, including to monitor the usage of our Service."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- To manage Your Account: to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- For the performance of a contract: the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- To contact You: To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- To provide You with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- To manage Your requests: To attend and manage Your requests to Us."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- For business transfers: We may use Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us about our Service users is among the assets transferred."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- For other purposes: We may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Service, products, services, marketing and your experience."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We may share Your personal information in the following situations:"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- With Service Providers: We may share Your personal information with Service Providers to monitor and analyze the use of our Service, to contact You."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- For business transfers: We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of Our business to another company."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- With Affiliates: We may share Your information with Our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- With business partners: We may share Your information with Our business partners to offer You certain products, services or promotions."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- With other users: when You share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- With Your consent: We may disclose Your personal information for any other purpose with Your consent."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retention of Your Personal Data"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transfer of Your Personal Data"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your information, including Personal Data, is processed at the Company's operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Your Personal Data"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have the right to delete or request that We assist in deleting the Personal Data that We have collected about You."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Our Service may give You the ability to delete certain information about You from within the Service."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You may update, amend, or delete Your information at any time by signing in to Your Account, if you have one, and visiting the account settings section that allows you to manage Your personal information. You may also contact Us to request access to, correct, or delete any personal information that You have provided to Us."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please note, however, that We may need to retain certain information when we have a legal obligation or lawful basis to do so."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disclosure of Your Personal Data"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="16dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business Transactions"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Law enforcement"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency)."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other legal requirements"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Comply with a legal obligation"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Protect and defend the rights or property of the Company"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Prevent or investigate possible wrongdoing in connection with the Service"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Protect the personal safety of Users of the Service or the public"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Protect against legal liability"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Security of Your Personal Data"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Children's Privacy"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information from Our servers."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If We need to rely on consent as a legal basis for processing Your information and Your country requires consent from a parent, We may require Your parent's consent before We collect and use that information."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Links to Other Websites"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party's site. We strongly advise You to review the Privacy Policy of every site You visit."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Changes to this Privacy Policy"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the Last updated date at the top of this Privacy Policy."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page."
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If you have any questions about this Privacy Policy, You can contact us:"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- By email: QRCodeAttender@gmail.com"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>