<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Top bar with back arrow and title -->
    <LinearLayout
        android:id="@+id/lltool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1C1F1E"
        android:padding="16dp">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back_arrow"
            app:tint="#FFFFFF"
            android:contentDescription="Back Arrow"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Reset Password"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <!-- Input fields with borders and password toggle icons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Old Password -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext">

            <EditText
                android:id="@+id/etOldPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/old_password_toggle"
                android:hint="Enter Old Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:background="@android:color/transparent" />

            <ImageView
                android:id="@+id/old_password_toggle"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:src="@drawable/hide"
                android:padding="12dp"
                android:contentDescription="Toggle Old Password Visibility" />
        </RelativeLayout>

        <!-- New Password -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext">

            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/new_password_toggle"
                android:hint="Enter New Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:background="@android:color/transparent" />

            <ImageView
                android:id="@+id/new_password_toggle"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:src="@drawable/hide"
                android:padding="12dp"
                android:contentDescription="Toggle New Password Visibility" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlpassword"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_min_characters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- At least 8 characters"
                android:textColor="#808080" />

            <TextView
                android:id="@+id/tv_uppercase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- At least one uppercase letter"
                android:textColor="#808080" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- At least one number"
                android:textColor="#808080" />

            <TextView
                android:id="@+id/tv_special_char"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- At least one special character"
                android:textColor="#808080" />
        </LinearLayout>

        <!-- Confirm New Password -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext">

            <EditText
                android:id="@+id/etConfirmNewPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/confirm_password_toggle"
                android:hint="Confirm New Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:background="@android:color/transparent" />

            <ImageView
                android:id="@+id/confirm_password_toggle"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:src="@drawable/hide"
                android:padding="12dp"
                android:contentDescription="Toggle Confirm Password Visibility" />
        </RelativeLayout>

    </LinearLayout>

    <!-- Save button with updated color -->
    <Button
        android:id="@+id/btnSavePassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Save"
        android:backgroundTint="#1C1F1E"
        android:textColor="#FFFFFF"
        android:layout_marginHorizontal="16dp"/>

    <!-- Divider and Google sign-in button with border -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:layout_marginVertical="8dp"
            android:textColor="#808080"/>

        <LinearLayout
            android:id="@+id/btnChangePasswordEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/border_button"
            android:padding="8dp">

            <ImageView
                android:id="@+id/google_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/google"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Password with GMail"
                android:textColor="#000000"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
