<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:padding="8dp"
            android:background="@android:color/black">

            <TextView
                android:id="@+id/headerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QRCode Attendance"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/profileIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:tint="#FFFFFF"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/settings"
                android:contentDescription="Profile Icon"
                android:layout_marginEnd="15dp"
                android:clickable="true"
                android:focusable="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/addClass"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#D3D3D3"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true">

            <!-- Section Header -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <!-- Add Icon -->
                <ImageView
                    android:id="@+id/addIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/add"
                    app:tint="#000000"
                    android:contentDescription="Add Icon" />

                <!-- Add Class Text -->
                <TextView
                    android:id="@+id/addClassTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Add Class"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Arrow Down Icon -->
                <ImageView
                    android:id="@+id/arrowDown"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_down"
                    app:tint="#000000"
                    android:contentDescription="Arrow Down" />
            </RelativeLayout>

            <!-- Add Class Form -->
            <LinearLayout
                android:id="@+id/addClassForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/yearAndSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter year and section"
                    android:background="@drawable/border"
                    android:padding="8dp"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/classCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Class Code"
                    android:background="@drawable/border"
                    android:padding="8dp"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/subjectName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Subject Name"
                    android:background="@drawable/border"
                    android:padding="8dp"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:id="@+id/addButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <!-- Search Section -->
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@drawable/border">

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/search"
                android:layout_gravity="center"
                android:contentDescription="Search Icon" />

            <EditText
                android:id="@+id/searchInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:hint="Search"
                android:padding="8dp"
                android:focusableInTouchMode="true"
                android:focusable="true"/>
        </LinearLayout>

        <!-- Placeholder for Class List -->
        <LinearLayout
            android:id="@+id/classContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <!-- Add Java-generated views here -->
        </LinearLayout>
    </LinearLayout>
</ScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btncreateAdd"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-139dp"
        android:visibility="gone" />
</FrameLayout>
