<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermsandConditions"
    android:orientation="vertical">

    <!-- Header with back arrow and title -->
    <LinearLayout
        android:id="@+id/lltool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1C1F1E"
        android:padding="16dp">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back_arrow"
            app:tint="#FFFFFF"
            android:contentDescription="Back Arrow"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Terms and Conditions"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Effective Date -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Effective Date: December 03, 2024"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:paddingBottom="8dp" />

            <!-- Section 1 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Acceptance of Terms"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By downloading or using the QRCode Attender app, you agree to be bound by these terms and conditions. If you do not agree, please do not use the app."
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:paddingBottom="8dp" />

            <!-- Section 2 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. User Responsibilities"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Users are responsible for maintaining the confidentiality of their login credentials and ensuring that their account is used in accordance with these terms. Any misuse of the app is strictly prohibited."
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:paddingBottom="8dp" />

            <!-- Section 3 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Limitations of Liability"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The developers of QRCode Attender are not liable for any damages, data loss, or disruptions caused by the use or inability to use the app."
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:paddingBottom="8dp" />

            <!-- Section 4 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Updates and Changes"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We reserve the right to update or change these terms and conditions at any time. Continued use of the app constitutes acceptance of the revised terms."
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:paddingBottom="8dp" />

            <!-- Section 5 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. Privacy Policy"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your use of the app is also governed by our Privacy Policy, which explains how your information is collected, used, and shared."
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:paddingBottom="8dp" />

            <!-- Section 6 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. Third-Party Services"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The app may include integrations with third-party services. We are not responsible for the terms, privacy practices, or content of these third-party services."
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:paddingBottom="8dp" />

            <!-- Section 7 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7. Intellectual Property"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All content, trademarks, and logos in the app are the property of QRCode Attender. You may not use any of these without prior written permission."
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:paddingBottom="8dp" />

            <!-- Section 8 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8. Termination"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We may terminate or suspend your access to the app immediately, without prior notice, for any reason, including if you breach these terms."
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:paddingBottom="8dp" />

            <!-- Section 9 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9. Governing Law"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="These terms are governed by the laws of [Your Country/State]. Any disputes will be resolved in accordance with the applicable laws."
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:paddingBottom="8dp" />

            <!-- Section 10 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10. Changes to Terms"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We reserve the right to modify these terms at any time. Users will be notified of significant changes."
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:paddingBottom="8dp" />

            <!-- Section 11 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11. Disclaimer"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We do not guarantee that the app will operate without errors or interruptions. Users are responsible for ensuring compatibility with their devices."
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:paddingBottom="8dp" />

            <!-- Section 12 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12. Contact Us"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For any inquiries, please reach out to QRCodeAttender@gmail.com."
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:paddingBottom="16dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>