<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editYearSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Year and Section"
        android:inputType="text" />

    <EditText
        android:id="@+id/editClassCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Class Code"
        android:inputType="text" />

    <EditText
        android:id="@+id/editSubjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Subject Name"
        android:inputType="text" />
</LinearLayout>
